PlasmoHQ/soft-secret/action.yml
name: "Soft Secret"
description: "🍦Write client ids and keys from github secret, api fetch, or plain text into a file for build actions."
author: "Plasmo Corp."
branding:
  icon: cloud-lightning
  color: orange

inputs:
  secret:
    description: "The content of the secret, i.e ${{ secrets.CLIENT_ID_FILE }}."
    required: true
  content:
    description: "Alias of secret."
    required: false
  input:
    description: "Alias of secret."
    required: false

  fetch:
    description: "Whether the secret need to be fetched."
    required: false
  is-url:
    description: "Alias of fetch."
    required: false

  target:
    description: "Relative path to the target file to write secret to."
    required: true
  output:
    description: "Alias of target."
    required: false

runs:
  using: "node16"
  main: "index.js"

PlasmoHQ/soft-secret/.github/workflows/deploy-staging.yml
- uses: ./
  with:
    secret: ${{ secrets.TEST }}
    target: "core/test/key.ts"

PlasmoHQ/soft-secret/.github/workflows/deploy-staging.yml
- uses: ./
  with:
    secret: https://github.com/PlasmoHQ/soft-secret/releases/download/test/key.json
    target: "core/key.json"
    fetch: true

PlasmoHQ/soft-secret/.github/workflows/deploy-staging.yml
- uses: ./
  with:
    secret: https://github.com/plasmo-corp/soft-secret/releases/download/test/key.json
    target: "core/key.json"
    fetch: true